MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234
MYSQL_DATABASE=onebody-2024-nest

DB_SYNC=1
DB_LOGGING=0

JWT_ACCESS_TOKEN_SECRET='a092cr3mi0a239rcm0a[9@3c42#C$234;;[[]];.2EWrc@3cr2#@%2c'
JWT_ACCESS_TOKEN_EXPIRY=300s
JWT_REFRESH_TOKEN_SECRET='p98urcq2983unrq02$$4$3FFsGjlOPp9u83[;np2938yr2/32r2#23'
JWT_REFRESH_TOKEN_EXPIRY=30d

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=
REDIS_PRIFIX=onebody

NODE_ENV=development
NODE_HOST=127.0.0.1
NODE_PORT=3700

NODE_MAILER_FROM_EMAIL=info@onebody.sd
NODE_MAILER_SMTP_HOST=smtp.purelymail.com
NODE_MAILER_USERNAME=info@onebody.sd
NODE_MAILER_PASSWORD=9MctZRZWtRxcjpR4q330

BASE_BACKEND_URL=http://localhost:3701
BASE_FRONTEND_URL=http://localhost:3000
